
table.notes {
    border: 1px black solid;
}

.notes td {
    padding: 15px;
    text-align: left;
}

table.notes tr:nth-child(even) {
    background-color: antiquewhite;
}

table.notes tr:nth-child(odd) {
    background-color: azure;
}

.header{
    display: flex;
}

.login{
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loginButton{
    height: 30px;
    width: 100px;
}

.login>a{
    font-size: 12px;
}

.loginButton>*{
    font-size: 28px;
}

.add{
    display:flex;
    flex-direction: column;
}
.add>p{
    margin-bottom: 5px;
}

.addButton{
    height: 30px;
    width: 210px;
}

footer{
    position: fixed;
    left: 0;
    bottom: 0;
}